plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'me.barny1094875'
version = '1.3'

repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.

    }

    maven {

        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")

    }

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT" // Declare purpur API version to be packaged.
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.11.2")
    implementation "net.kyori:adventure-text-minimessage:4.13.1"

}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

//shadowJar {
//    relocate("de.tr7zw.changeme.nbtapi", "me.barny1094875.utilitiesog.itemnbtapi")
//}
//
//build{
//    dependsOn(shadowJar)
//}
