plugins {

    id 'java' // Tell gradle this is a java project.
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Import utility to package libraries into .jar file.
    id 'eclipse'  // Import eclipse plugin for IDE integration. 
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' // Import kotlin jvm plugin for kotlin/java integration.

}

java {
 
	// Declare java version.
 	sourceCompatibility = JavaVersion.VERSION_17

}

group = 'me.barny1094875'
version = '2.1.1'

def apiVersion = "1.19" // Declare minecraft server target version.

processResources {

    def props = [
        version: version,
        apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}


repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.

    }

    maven {

        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")

    }

    maven {

        name 'enginehub-repo' // Declare a name for the EngineHub repository.
        url 'https://maven.enginehub.org/repo/' // Import EngineHub repository for WorldGuard API.

    }

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT" // Declare purpur API version to be packaged.
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.8"
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.11.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Declare kotlin library to be packaged.

}

shadowJar {

    minimize()
    
}

processResources {

    def props = [version: version]
    inputs.properties props

    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {

        expand props

    }

}

tasks.withType(JavaCompile).configureEach {

    options.compilerArgs += ["-parameters"]
    options.encoding = 'UTF-8' // Override the system character set with a universal set.
    options.fork = true // Enable compilation in a separate daemon process.

}
